COG_SERVICE_ENDPOINT=https://araujocognitiveservice.cognitiveservices.azure.com/
KEY_VAULT=azkeyvaulteaa
TENANT_ID=b538d2a0-6c45-4f08-b36a-846e2eb1bf7b
APP_ID=eddc556d-17e7-4252-b59f-1c03a33adb1a
APP_PASSWORD=Afu8Q~HXEmFUF3u7cjK_~i8uIdC-cRZiKkVwYbhJ